<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>201b3393-be7e-4ef6-9c22-93922c063a75</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Transmission_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\transmission.png" />
    <Content Include="js\app.js" />
    <Content Include="js\app\options.js" />
    <Content Include="js\controllers\appbar-controllers.js" />
    <Content Include="js\controllers\bars\session-bar-controller.js" />
    <Content Include="js\controllers\bars\torrent-bar-controller.js" />
    <Content Include="js\controllers\login-controllers.js" />
    <Content Include="js\controllers\torrent-controllers.js" />
    <Content Include="js\controllers\main\stats-controller.js" />
    <Content Include="js\controllers\main\torrent-controller.js" />
    <Content Include="js\controllers\main\tree-controller.js" />
    <Content Include="js\controllers\settings\server-settings-controller.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\directives\directives.js" />
    <Content Include="js\directives\old\active-link-directive.js" />
    <Content Include="js\directives\old\item-count-directive.js" />
    <Content Include="js\directives\old\winjs-listview-selection-directive.js" />
    <Content Include="js\filters\bytes-filter.js" />
    <Content Include="js\lib\angular-winjs.js" />
    <Content Include="js\lib\angular.js" />
    <Content Include="js\lib\jquery-2.0.3.js" />
    <Content Include="js\lib\lodash.min.js" />
    <Content Include="js\lib\navigator.js" />
    <Content Include="js\login.js" />
    <Content Include="js\services\old\db-service.js" />
    <Content Include="js\services\old\dialog-service.js" />
    <Content Include="js\services\old\local-settings-service.js" />
    <Content Include="js\services\old\navigation-service.js" />
    <Content Include="js\services\old\remote-service.js" />
    <Content Include="js\services\old\status-service.js" />
    <Content Include="js\services\old\torrent-service.js" />
    <Content Include="js\services\remote-services.js" />
    <Content Include="js\services\status-services.js" />
    <Content Include="js\services\win-services.js" />
    <Content Include="js\torrents.js" />
    <Content Include="js\util\lodash-mixins.js" />
    <Content Include="views\login.html" />
    <Content Include="views\settings\server-settings.html" />
    <Content Include="views\torrents.html" />
    <None Include="Transmission_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transmission.Runtime\Transmission.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\controllers\login\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>